// =============================================================================
// AeroMed — API Gateway Service Pipeline
// The sole public entry point — proxies all 5 backend services.
//
// Additional concern: all 5 upstream services must be healthy BEFORE
// deploying a new gateway version, since the gateway will immediately
// attempt to connect to them on startup.
// =============================================================================

@Library('aeromed-shared-lib') _

pipeline {

    agent any

    environment {
        SERVICE           = "api-gateway"
        SERVICE_PORT      = "5000"
        REGISTRY          = "aeromed"
        K8S_NAMESPACE_STG = "aeromed-staging"
        K8S_NAMESPACE_PRD = "aeromed-production"
        KUBE_CONFIG       = credentials('kubeconfig')
        PIPELINE_START_MS = "${System.currentTimeMillis()}"
        FAILED_STAGE      = ""
    }

    parameters {
        choice(name: 'ENVIRONMENT', choices: ['staging', 'production'])
        booleanParam(name: 'SKIP_TESTS',  defaultValue: false)
        booleanParam(name: 'ROLLBACK',    defaultValue: false)
        string(name: 'PREVIOUS_VERSION',  defaultValue: '')
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timeout(time: 45, unit: 'MINUTES')
        timestamps()
        ansiColor('xterm')
    }

    stages {

        stage('Checkout') {
            steps {
                script {
                    env.FAILED_STAGE = 'Checkout'
                    checkout scm
                    env.GIT_COMMIT_SHORT = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
                    echo "Building ${SERVICE} #${env.BUILD_NUMBER} | Commit: ${env.GIT_COMMIT_SHORT}"
                }
            }
        }

        stage('Pre-flight Checks') {
            steps {
                script {
                    env.FAILED_STAGE = 'Pre-flight Checks'
                    sh "docker info > /dev/null 2>&1"
                    withEnv(["KUBECONFIG=${KUBE_CONFIG}"]) {
                        sh "kubectl cluster-info --request-timeout=10s"
                    }

                    // Gateway-specific: verify all 5 upstream services are reachable
                    def UPSTREAM = [
                        'flight-operations' : 'http://aeromed-flight-operations:5001',
                        'patient-records'   : 'http://aeromed-patient-records:5002',
                        'medical-equipment' : 'http://aeromed-medical-equipment:5003',
                        'emergency-dispatch': 'http://aeromed-emergency-dispatch:5004',
                        'aircraft-comms'    : 'http://aeromed-aircraft-comms:5005',
                    ]
                    def failed = []
                    UPSTREAM.each { svc, url ->
                        def status = sh(
                            script: "curl -sf --max-time 5 ${url}/health > /dev/null 2>&1",
                            returnStatus: true
                        )
                        if (status != 0) failed << svc
                    }
                    if (failed) {
                        echo "⚠️  Upstream services not reachable from build agent: ${failed.join(', ')}"
                        echo "    This may be expected if build agent is outside the cluster — proceeding"
                    } else {
                        echo "✅ All 5 upstream services reachable"
                    }
                }
            }
        }

        stage('Build') {
            steps {
                script {
                    env.FAILED_STAGE = 'Build'
                    aeromedBuild.buildImage(SERVICE, env.BUILD_NUMBER, REGISTRY)
                }
            }
        }

        stage('Security Scan') {
            steps {
                script {
                    env.FAILED_STAGE = 'Security Scan'
                    aeromedBuild.runSecurityScan("${REGISTRY}/${SERVICE}:${env.BUILD_NUMBER}")
                }
            }
        }

        stage('Unit Tests') {
            when { expression { !params.SKIP_TESTS } }
            steps {
                script {
                    env.FAILED_STAGE = 'Unit Tests'
                    aeromedBuild.runUnitTests(SERVICE, env.BUILD_NUMBER, REGISTRY)
                }
            }
        }

        stage('Integration Tests') {
            when { expression { !params.SKIP_TESTS } }
            steps {
                script {
                    env.FAILED_STAGE = 'Integration Tests'
                    // Gateway integration test needs all upstreams running
                    aeromedBuild.runIntegrationTests([
                        'api-gateway', 'flight-operations', 'patient-records',
                        'medical-equipment', 'emergency-dispatch', 'aircraft-comms'
                    ])
                }
            }
            post {
                always { script { aeromedBuild.teardownIntegrationTests() } }
            }
        }

        stage('Push') {
            steps {
                script {
                    env.FAILED_STAGE = 'Push'
                    withCredentials([usernamePassword(credentialsId: 'docker-registry-creds',
                                                      usernameVariable: 'DOCKER_USER',
                                                      passwordVariable: 'DOCKER_PASS')]) {
                        sh "echo \$DOCKER_PASS | docker login -u \$DOCKER_USER --password-stdin"
                    }
                    aeromedBuild.pushImage(SERVICE, env.BUILD_NUMBER, REGISTRY)
                    sh "docker logout"
                }
            }
        }

        stage('Deploy → Staging') {
            steps {
                script {
                    env.FAILED_STAGE = 'Deploy → Staging'
                    withEnv(["KUBECONFIG=${KUBE_CONFIG}"]) {
                        aeromedDeploy(SERVICE, K8S_NAMESPACE_STG, env.BUILD_NUMBER)
                    }
                }
            }
        }

        stage('Smoke Test (Staging)') {
            steps {
                script {
                    env.FAILED_STAGE = 'Smoke Test (Staging)'
                    def gatewayUrl = "http://aeromed-api-gateway-staging:${SERVICE_PORT}"
                    aeromedDeploy.verifyServiceHealth(gatewayUrl)

                    // Gateway-specific: test /api/all-status to confirm it can reach upstreams
                    sh """
                        curl -sf ${gatewayUrl}/api/all-status \
                            | python3 -c "
import sys, json
d = json.load(sys.stdin)
services = d.get('services', {})
healthy = [s for s, v in services.items() if v.get('status') == 'healthy']
degraded = [s for s, v in services.items() if v.get('status') != 'healthy']
print(f'  Gateway sees: {len(healthy)} healthy, {len(degraded)} degraded')
if degraded:
    print(f'  Degraded: {degraded}')
" 2>/dev/null || echo "  /api/all-status check skipped (upstreams not in staging env)"
                    """
                }
            }
        }

        stage('Deploy → Production') {
            when { expression { params.ENVIRONMENT == 'production' } }
            steps {
                script {
                    env.FAILED_STAGE = 'Deploy → Production'
                    aeromedNotify.stagingApprovalGate(SERVICE, env.BUILD_NUMBER)
                    timeout(time: 30, unit: 'MINUTES') {
                        input message: "Deploy api-gateway #${env.BUILD_NUMBER} to production?\n" +
                                       "This is the sole public entry point — all consumer traffic routes through it.",
                              ok: '🚀 Deploy', submitter: 'aeromed-lead,aeromed-ops'
                    }
                    withEnv(["KUBECONFIG=${KUBE_CONFIG}"]) {
                        aeromedDeploy(SERVICE, K8S_NAMESPACE_PRD, env.BUILD_NUMBER)
                    }
                }
            }
        }

        stage('Verify') {
            steps {
                script {
                    env.FAILED_STAGE = 'Verify'
                    def ns = params.ENVIRONMENT == 'production' ? K8S_NAMESPACE_PRD : K8S_NAMESPACE_STG
                    withEnv(["KUBECONFIG=${KUBE_CONFIG}"]) {
                        aeromedDeploy.verifyPostDeployState(SERVICE, ns)
                    }
                    aeromedNotify.deploymentSummary(SERVICE, ns, env.BUILD_NUMBER, env.PIPELINE_START_MS as long)
                }
            }
        }
    }

    post {
        success { script { aeromedNotify.success(SERVICE, env.BUILD_NUMBER) } }
        failure {
            script {
                aeromedNotify.failure(SERVICE, env.FAILED_STAGE, env.BUILD_NUMBER)
                if (params.ROLLBACK) {
                    withEnv(["KUBECONFIG=${KUBE_CONFIG}"]) {
                        aeromedDeploy.rollbackDeployment(SERVICE, K8S_NAMESPACE_PRD, params.PREVIOUS_VERSION ?: null)
                    }
                }
            }
        }
        always {
            junit allowEmptyResults: true, testResults: '**/test-results.xml'
            cleanWs(cleanWhenSuccess: true, cleanWhenFailure: false, deleteDirs: true)
        }
    }
}
