// =============================================================================
// AeroMed — Aircraft Communications Service Pipeline
// Real-time telemetry, signal tracking, GPS per aircraft
//
// Note: Deploy only when no aircraft signal strength is "weak" or "lost"
// to avoid compounding a communications gap with a service restart.
// =============================================================================

@Library('aeromed-shared-lib') _

pipeline {

    agent any

    environment {
        SERVICE           = "aircraft-comms"
        SERVICE_PORT      = "5005"
        REGISTRY          = "aeromed"
        K8S_NAMESPACE_STG = "aeromed-staging"
        K8S_NAMESPACE_PRD = "aeromed-production"
        KUBE_CONFIG       = credentials('kubeconfig')
        PIPELINE_START_MS = "${System.currentTimeMillis()}"
        FAILED_STAGE      = ""
    }

    parameters {
        choice(name: 'ENVIRONMENT', choices: ['staging', 'production'])
        booleanParam(name: 'SKIP_TESTS',  defaultValue: false)
        booleanParam(name: 'ROLLBACK',    defaultValue: false)
        string(name: 'PREVIOUS_VERSION',  defaultValue: '')
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timeout(time: 45, unit: 'MINUTES')
        timestamps()
        ansiColor('xterm')
    }

    stages {

        stage('Checkout') {
            steps {
                script {
                    env.FAILED_STAGE = 'Checkout'
                    checkout scm
                    env.GIT_COMMIT_SHORT = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
                    echo "Building ${SERVICE} #${env.BUILD_NUMBER} | Commit: ${env.GIT_COMMIT_SHORT}"
                }
            }
        }

        stage('Pre-flight Checks') {
            steps {
                script {
                    env.FAILED_STAGE = 'Pre-flight Checks'
                    sh "docker info > /dev/null 2>&1"
                    withEnv(["KUBECONFIG=${KUBE_CONFIG}"]) {
                        sh "kubectl cluster-info --request-timeout=10s"
                    }
                    // Comms check: warn if any aircraft has weak/lost signal before restart
                    def commsStatus = sh(
                        script: "curl -sf http://aeromed-aircraft-comms:${SERVICE_PORT}/api/status 2>/dev/null || echo '{\"communications\":[]}'",
                        returnStdout: true
                    ).trim()
                    def data = readJSON(text: commsStatus)
                    def comms = data.communications ?: []
                    def weakOrLost = comms.findAll { it.signal_strength in ['weak', 'lost'] }
                    if (weakOrLost) {
                        echo "⚠️  ${weakOrLost.size()} aircraft with weak/lost signal: ${weakOrLost.collect { it.aircraft_id }.join(', ')}"
                        echo "    Rolling restart will briefly interrupt telemetry — proceeding with extra caution"
                    }
                    echo "✅ Pre-flight checks passed"
                }
            }
        }

        stage('Build') {
            steps {
                script {
                    env.FAILED_STAGE = 'Build'
                    aeromedBuild.buildImage(SERVICE, env.BUILD_NUMBER, REGISTRY)
                }
            }
        }

        stage('Security Scan') {
            steps {
                script {
                    env.FAILED_STAGE = 'Security Scan'
                    aeromedBuild.runSecurityScan("${REGISTRY}/${SERVICE}:${env.BUILD_NUMBER}")
                }
            }
        }

        stage('Unit Tests') {
            when { expression { !params.SKIP_TESTS } }
            steps {
                script {
                    env.FAILED_STAGE = 'Unit Tests'
                    aeromedBuild.runUnitTests(SERVICE, env.BUILD_NUMBER, REGISTRY)
                }
            }
        }

        stage('Integration Tests') {
            when { expression { !params.SKIP_TESTS } }
            steps {
                script {
                    env.FAILED_STAGE = 'Integration Tests'
                    aeromedBuild.runIntegrationTests([SERVICE])
                }
            }
            post {
                always { script { aeromedBuild.teardownIntegrationTests() } }
            }
        }

        stage('Push') {
            steps {
                script {
                    env.FAILED_STAGE = 'Push'
                    withCredentials([usernamePassword(credentialsId: 'docker-registry-creds',
                                                      usernameVariable: 'DOCKER_USER',
                                                      passwordVariable: 'DOCKER_PASS')]) {
                        sh "echo \$DOCKER_PASS | docker login -u \$DOCKER_USER --password-stdin"
                    }
                    aeromedBuild.pushImage(SERVICE, env.BUILD_NUMBER, REGISTRY)
                    sh "docker logout"
                }
            }
        }

        stage('Deploy → Staging') {
            steps {
                script {
                    env.FAILED_STAGE = 'Deploy → Staging'
                    withEnv(["KUBECONFIG=${KUBE_CONFIG}"]) {
                        aeromedDeploy(SERVICE, K8S_NAMESPACE_STG, env.BUILD_NUMBER)
                    }
                }
            }
        }

        stage('Smoke Test (Staging)') {
            steps {
                script {
                    env.FAILED_STAGE = 'Smoke Test (Staging)'
                    aeromedDeploy.verifyServiceHealth("http://aeromed-aircraft-comms-staging:${SERVICE_PORT}")
                    // Verify telemetry data structure is intact
                    sh """
                        curl -sf http://aeromed-aircraft-comms-staging:${SERVICE_PORT}/api/status \
                            | python3 -c "
import sys, json
d = json.load(sys.stdin)
assert 'communications' in d, 'Missing communications list'
for c in d['communications']:
    assert 'telemetry_data' in c, f'Missing telemetry_data for {c.get(\"aircraft_id\")}'
    assert 'signal_strength' in c, f'Missing signal_strength for {c.get(\"aircraft_id\")}'
print(f'  ✓ {len(d[\"communications\"])} aircraft telemetry streams verified')
"
                    """
                }
            }
        }

        stage('Deploy → Production') {
            when { expression { params.ENVIRONMENT == 'production' } }
            steps {
                script {
                    env.FAILED_STAGE = 'Deploy → Production'
                    aeromedNotify.stagingApprovalGate(SERVICE, env.BUILD_NUMBER)
                    timeout(time: 30, unit: 'MINUTES') {
                        input message: "Deploy aircraft-comms #${env.BUILD_NUMBER} to production?\n" +
                                       "Note: rolling restart will cause ~15s telemetry gap per pod.",
                              ok: '🚀 Deploy', submitter: 'aeromed-lead,aeromed-ops'
                    }
                    withEnv(["KUBECONFIG=${KUBE_CONFIG}"]) {
                        aeromedDeploy(SERVICE, K8S_NAMESPACE_PRD, env.BUILD_NUMBER)
                    }
                }
            }
        }

        stage('Verify') {
            steps {
                script {
                    env.FAILED_STAGE = 'Verify'
                    def ns = params.ENVIRONMENT == 'production' ? K8S_NAMESPACE_PRD : K8S_NAMESPACE_STG
                    withEnv(["KUBECONFIG=${KUBE_CONFIG}"]) {
                        aeromedDeploy.verifyPostDeployState(SERVICE, ns)
                    }
                    aeromedNotify.deploymentSummary(SERVICE, ns, env.BUILD_NUMBER, env.PIPELINE_START_MS as long)
                }
            }
        }
    }

    post {
        success { script { aeromedNotify.success(SERVICE, env.BUILD_NUMBER) } }
        failure {
            script {
                aeromedNotify.failure(SERVICE, env.FAILED_STAGE, env.BUILD_NUMBER)
                if (params.ROLLBACK) {
                    withEnv(["KUBECONFIG=${KUBE_CONFIG}"]) {
                        aeromedDeploy.rollbackDeployment(SERVICE, K8S_NAMESPACE_PRD, params.PREVIOUS_VERSION ?: null)
                    }
                }
            }
        }
        always {
            junit allowEmptyResults: true, testResults: '**/test-results.xml'
            cleanWs(cleanWhenSuccess: true, cleanWhenFailure: false, deleteDirs: true)
        }
    }
}
